@import 'styles/variables';

.intro_content {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 2.5rem;
}

.intro_content_quote {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.intro_sign {
    width: 100%;
    margin-top: 3rem;
}

.intro_sign p:first-child {
    font-family: $font-base;
    font-weight: 400;
    font-size: 32px;
    line-height: 41.6px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: $color-golden;
}

.intro_sign img {
    width: 250px;
    margin-top: 3rem;
}

.wrapper_img {
    position: relative;
    z-index: 99;
    margin: 0 auto;
}

@media screen and (min-width: 2000px) {
    .intro_sign img {
        width: 370px;
    }
}

@media screen and (max-width: 450px) {
    .intro_sign img {
        width: 80%;
    }
}



// Menu CSS

.menuitem_container {
    width: 75%;
    // margin: 1px 0 1px 1px;
    // display: flex;
    // flex-direction: row;
    border-bottom: 1px solid transparent;
    padding-bottom: 5px;

    &:hover {
    color: $color-golden;
    transform: scale(0.98);
    transition: .3s ease;
    border-bottom: 1px solid $color-golden;
    padding-bottom: 5px;

        .menuitem_title {
            color: $color-golden;
        }
    }
}

.menuitem_title {
    margin: 0%;
}


.menuitem_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuitem_sub {
    width: 100%;
    margin-top: 0.2rem;
    font-size: 10px;
}


.menuitem_dash {
    width: 100px;
    height: 1px;
    background: $color-golden;
}

.menuitem_price {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.tags {
    font-family: $font-alt;
    color: $color-grey;
    font-weight: 400;
    letter-spacing: 1px;
    // text-transform: capitalize;
    line-height: 24px;
    font-size: 14px;
}